{% extends "template.html" %}

{% block title %}

{{ article.title }}

{% endblock title %}

{% block content %}
<style>
    

    

    /* Page Container */
    .pages-container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    /* Header */
    .pages-header {
        background-color: rgb(193, 27, 27);
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .pages-header h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: 0;
    }


 </style>
<div class="pages-container">
    <header class="pages-header">
        <h1>{{ article.title }}</h1>
    </header>
    <div class="pages-content">
        {{ article.content|safe }} <!-- Use the safe filter to avoid auto escaping -->
    </div>
</div>
{% endblock content %}
